<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, width, borders and background</title>
    <style>
        #firstPara{
            background-color: violet;
            height: 100px;
            border: 4px solid burlywood;
            width: 455px;
            /*border-width: 4px;
            border-color: blue;
            border-style: dashed; */
            border-radius: 10px;
        }
        #secondPara{
            background-color: violet;
            height: 100px;
            width: 455px;
            border-top: 4px solid rgb(249, 5, 5);
            border-right: 4px solid rgb(7, 240, 69);
            border-left: 4px solid rgb(79, 76, 255);
            border-bottom: 4px solid rgb(236, 236, 35);
            border-top-right-radius: 20px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 20px;
            border-bottom-right-radius: 15px;
        }
        thirdPara{
            height: 100px;
            width: 455px;
            background-image: url('https://search.yahoo.com/search;_ylt=AwrjZD7Fzh9luEkKEk9XNyoA;_ylu=Y29sbwNncTEEcG9zAzEEdnRpZANTWUMyNjA3OVRfMQRzZWMDc2M-?p=Google&ei=UTF-8&d=%7B%22domain%22%3A%22company%22%2C%22type%22%3A%22yk%22%2C%22id%22%3A%225929ee1f-b3d5-4187-90c2-a7bf3ccba9d0%22%7D&fr2=p%3As%2Cv%3Aw%2Cm%3Akg-pasf%2Cct%3AGetCompanyInfo');
            border: 2px solid purple;
            background-repeat: no-repeat; /*repeat x and repeat y will repeat on x and y axis*/
            background-position: center;
        }
    </style>
</head>
<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph</p>

    <h3>This is third  heading</h3>
    <p id="thirdPara">This is my third paragraph</p>
</body>
</html>