<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibilty and z-indexed</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{
            position: relative;
            top: 40px;
            background-color: aqua;
            z-index: -40;
        }
        #box2{
            /* z-indexed : will work only for position: relative, absolute, fixed and sticky; */
            position: relative;
            top: 14px;
            z-index: -1;

            /* will hide the element and space */
            /* display: none; */

            /* will hide the element but will show its empty space */
            /* visibility: hidden;  */
            background-color: rgb(153, 61, 214); 
        }
        #box3{background-color: yellow;}
        #box4{background-color: pink;}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>

