<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header{
            border: 3px solid peru;
            margin: auto;
            width: 1000px;
        }
        img{
            margin: auto;
            display: block;
            width: 50px;
        }
        h2{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 3px solid yellow;
            background-color: greenyellow;
            margin: 3px;
            padding: 30px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }
        .conainer{
            display: inline-block;
            width: 1200px;
        }

    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.istockphoto.com/essential/vector/space-background-with-realistic-nebula-and-shining-stars-colorful-cosmos-with-gm1173451503-325938376" alt="">
        <h2>Welcome to Chandravir's Website</h2>
    </header>
    <div class="container">
        <div class="box">

            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita sequi maxime voluptatibus esse beatae eum repellendus animi qui iusto perspiciatis ratione sed, distinctio libero culpa. Itaque laudantium ad exercitationem, ipsum sunt quo quidem laborum aperiam provident nostrum cum cupiditate assumenda, voluptates amet! Voluptates!</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita sequi maxime voluptatibus esse beatae eum repellendus animi qui iusto perspiciatis ratione sed, distinctio libero culpa. Itaque laudantium ad exercitationem, ipsum sunt quo quidem laborum aperiam provident nostrum cum cupiditate assumenda, voluptates amet! Voluptates!</p>
        </div>

        <div class="box">
            <h4>Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet expedita sequi maxime voluptatibus esse beatae eum repellendus animi qui iusto perspiciatis ratione sed, distinctio libero culpa. Itaque laudantium ad exercitationem, ipsum sunt quo quidem laborum aperiam provident nostrum cum cupiditate assumenda, voluptates amet! Voluptates!</p>
        </div>

    </div>
</body>
</html>