<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
            background-color: pink;
            border-radius: 35px;
        }
        .navbar ul{
            overflow:auto;
        }
        .navbar li{
            float: left;
            list-style-type: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
        }
        .navbar li a :hover{
            background-color: red;
        }
        .search{
            padding: 13px 10px;
        }
        .navbar input{
            border: 3px solid blueviolet;
            border-radius: 20px;
            padding: 5px;
            width: 140px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>   
                <li><a href="#">Contact Us</a></li>
                <div class="search"><input type="text" name="Search" id="search" placeholder="Search this website"></div>
            </ul>
        </nav>
    </header>
    
</body>
</html>