<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 72px;
            background-color: rebeccapurple;
            color: tan;
            text-align: center;
            display: none;
        }
        @media only screen and (max-width: 300px){
            #box-1{
                display: block;
                background-color: violet;
            }
        }
        @media only screen and (min-width: 300px) and (max-width: 500px){
            #box-2{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width: 500px) and (max-width: 800px){
            #box-3{
                display: block;
                background-color: darksalmon;
            }
        }
        @media only screen and (min-width: 800px){
            #box-4{
                display: block;
                background-color: deepskyblue;
                color: black;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">M ek iphone hu</div>
    <div class="box" id="box-2">M ek Tablet hu</div>
    <div class="box" id="box-3">M ek Computer hu</div>
    <div class="box" id="box-4">M ek widescreen computer hu</div>
    
</body>
</html>