<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on selectors</title>
</head>
<style>
    h1{
        background-color: pink;
        color: cyan;
        font-weight: bold;
        text-align: center;
    }
    /* div p{
        color: aqua;
        background-color: red;
        font-weight: bold;
    } */

    /* if p is contained by any li which is contained by div */
    /* div li p{
        color: brown;
        background-color: coral;
        font-weight: bold;
    } */

    /* if p is right inside div then CSS will be applied  */
    /*div > p{ /*This means direct child of p*/
        /* color: aqua;
        background-color: red;
        font-weight: bold;
    } */

    /* if p is right after div i.e. p is the next sibling of div */
    /*div + p{ /*This means previous tag is div*/
        /* color: aqua;
        background-color: red;
        font-weight: bold;
    } */
</style>
<body>
    <h1>This is selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>This is another paragraph inside li</p></li>
                <li>This will not get affected</li>
                <p>This is a para inside ul</p>
            </ul>
            <p>This is paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>This is outermost paragraph</p>    
</body>
</html>