<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box shadow and text shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 3px solid rebeccapurple; */
            background-color: cornsilk;

            /* background-color: offset-x offset-y color */
            /* background-color: offset-x offset-y blur-radius color */
            /* background-color: offset-x offset-y blur-radius spread-radius color */
            

            /*for positive shadow*/
            /* box-shadow: 15px 15px pink; */
            /* for negative shadow */
            /* box-shadow: -15px -15px pink;  */

            /* box-shadow: 15px 15px 20px pink;  */
            /* box-shadow: 15px 15px 20px 20px rgba(145, 240, 116, 0.5);  */

            /* for inside the box shadow */
            /* box-shadow: inset 5px 5px tomato; */

            /* for multiple shadow */
            /* box-shadow: 10px 10px red, 25px 25px purple,35px 35px greenyellow,50px 50px yellow; */

        }
        .card h2{
            /* text-shadow: 2px 2px yellow; */
            text-shadow: 2px 2px 10px  yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is heading of 1st box</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates porro odio doloremque iste ut quia repellat odit saepe omnis, enim, magni ducimus soluta rem, alias voluptatem distinctio aut. Magnam autem voluptate minima rem qui earum porro nihil quasi eaque sequi!</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is heading of 2nd box</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates porro odio doloremque iste ut quia repellat odit saepe omnis, enim, magni ducimus soluta rem, alias voluptatem distinctio aut. Magnam autem voluptate minima rem qui earum porro nihil quasi eaque sequi!</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is heading of 3rd box</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates porro odio doloremque iste ut quia repellat odit saepe omnis, enim, magni ducimus soluta rem, alias voluptatem distinctio aut. Magnam autem voluptate minima rem qui earum porro nihil quasi eaque sequi!</p>
        </div>
    </div>
</body>
</html>