<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .container{
        height: 80vh;
        background-color:palevioletred;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box{
        background-color: antiquewhite;
        border: 2px solid springgreen;
        border-radius: 10px;
        width: 250px;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 2s ease-in-out;
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* scale: 2; */
        /* transform: translateX(250px); */
        /* transform: translateY(250px); */
        transform: translate(250px 250px);
    }
</style>
<body>
    <div class="container">
        <div class="box">This is a box</div>
    </div>
</body>
</html>