<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        input{display: block;}
        input[type='text']{
            padding: 20px;
            border: 3px solid purple;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        a[target='_self']{
            font-size: 40px;
            color: rgb(248, 12, 12);
        }
        input[type='email']{
            color: blue;
            border: 3px solid red;  
        }

        /* this will apply css for third child */
        /* li:nth-child(3){
            color: tomato;
        } */
        /* li:nth-child(2n+0){
            color: rgb(7, 197, 249);
        } */
        /* li:nth-child(odd){
            color: rgb(7, 197, 249);
            background-color: blueviolet;
        } */
        li:nth-child(even){
            color: rgb(69, 5, 244);
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <h1><a href="http://google.com" >Go to Google</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">Item1</li>
            <li class="item" id="item-2">Item2</li>
            <li class="item" id="item-3">Item3</li>
            <li class="item" id="item-4">Item4</li>
            <li class="item" id="item-5">Item5</li>
            <li class="item" id="item-6">Item6</li>
            <li class="item" id="item-7">Item7</li>
            <li class="item" id="item-8">Item8</li>
            <li class="item" id="item-9">Item9</li>
            <li class="item" id="item-10">Item10</li>
        </ul>
    </div>
</body>
</html>