<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
</head>
<style>
    #box{
        height: 200px;
        width: 200px;
        background-color: yellow;
        display: flex;
        justify-content: center;      ;
        align-items: center;
        /* transition-property: background-color; */
        /* transition-duration: 4s; */
        /* transition-timing-function: ease-in-out; */
        /* transition-delay: 2s; */
        
        /* transition short hand property in one line */
        /* transition: background-color transition-duration transition-timing-function transition-delay  */
        /* transition: background-color 2s ease-in 2s; */
        transition: all 2s ease-in .5s;

    }
    #box:hover{
        background-color: violet;
        height: 300px;
        width: 300px;
        border-radius: 5000px;
        font-size: 30px;

    }
</style>
<body>
    <h3>This is CSS Transitions Heading</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>
</html>